jdbc.user=root
jdbc.password=root123
#jdbc.url=jdbc:mysql://localhost:3306/psychology_web?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/practice?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/practice
jdbc.driver=com.mysql.jdbc.Driver