jdbc.user=root
jdbc.password=root123
#jdbc.url=jdbc:mysql://localhost:3306/psychology_web?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/practice?rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://127.0.0.1:3306/practice?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT
jdbc.driver=com.mysql.cj.jdbc.Driver